#BlueJ package file
dependency1.from=Actions
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Message
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Message
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Message
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=cmd_Items
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=cmd_Move
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=cmd_Move
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=cmd_Move
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=cmd_Give
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=cmd_Give
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Actions
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=EscapeFromHotel
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=cmd_Talk
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=cmd_Talk
dependency22.to=NPC
dependency22.type=UsesDependency
dependency23.from=cmd_Talk
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=cmd_Talk
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=cmd_Use
dependency25.to=Items
dependency25.type=UsesDependency
dependency26.from=cmd_Use
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=cmd_Hide
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=cmd_Hide
dependency28.to=NPC
dependency28.type=UsesDependency
dependency29.from=cmd_Hide
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=Actions
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Items
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=NPC
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Items
dependency33.type=UsesDependency
dependency34.from=cmd_Take
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=cmd_Take
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=cmd_Take
dependency36.to=Items
dependency36.type=UsesDependency
dependency37.from=cmd_Drop
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=cmd_Drop
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=cmd_Drop
dependency39.to=Items
dependency39.type=UsesDependency
dependency4.from=Actions
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=cmd_Throw
dependency40.to=CommandWords
dependency40.type=UsesDependency
dependency41.from=cmd_Throw
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Parser
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Items
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=NPC
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=CommandWords
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=cmd_Quit
dependency49.type=UsesDependency
dependency5.from=Actions
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=cmd_Help
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=cmd_Move
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=cmd_Look
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=cmd_Unlock
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=cmd_Back
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=cmd_Give
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=cmd_Throw
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=cmd_Talk
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=cmd_Items
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=cmd_Use
dependency59.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=Command
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=cmd_Take
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=cmd_Drop
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Command
dependency62.type=UsesDependency
dependency63.from=cmd_Unlock
dependency63.to=CommandWords
dependency63.type=UsesDependency
dependency64.from=cmd_Unlock
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=cmd_Back
dependency65.to=CommandWords
dependency65.type=UsesDependency
dependency66.from=cmd_Back
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=cmd_Back
dependency67.to=Room
dependency67.type=UsesDependency
dependency68.from=cmd_Look
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=cmd_Look
dependency69.to=Items
dependency69.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandUnknown
dependency7.type=UsesDependency
dependency8.from=cmd_Help
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=69
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=240
target10.height=50
target10.name=cmd_Talk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=870
target11.height=50
target11.name=cmd_Use
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=640
target12.height=50
target12.name=cmd_Hide
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=150
target14.height=50
target14.name=cmd_Help
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=230
target14.y=650
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=170
target15.y=370
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=310
target17.height=50
target17.name=Actions
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=200
target18.height=50
target18.name=cmd_Take
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=980
target18.y=720
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=720
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=390
target20.height=50
target20.name=cmd_Drop
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=980
target20.y=570
target21.height=60
target21.name=Parser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=360
target21.y=810
target22.height=50
target22.name=create_Rooms
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=20
target22.y=890
target23.height=50
target23.name=cmd_Throw
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=980
target23.y=500
target24.height=60
target24.name=Game
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=480
target24.y=730
target25.height=50
target25.name=cmd_Quit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=650
target26.height=50
target26.name=cmd_Unlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=700
target26.y=860
target27.height=60
target27.name=Command
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=620
target27.y=100
target28.height=50
target28.name=cmd_Back
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=960
target28.y=80
target29.height=50
target29.name=create_NPCs
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=270
target29.y=900
target3.height=50
target3.name=cmd_Items
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=980
target3.y=800
target30.height=50
target30.name=create_Items
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=150
target30.y=900
target31.height=50
target31.name=cmd_Look
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=960
target31.y=220
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=440
target4.y=570
target5.height=50
target5.name=cmd_Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=960
target5.y=150
target6.height=50
target6.name=cmd_Give
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=440
target7.height=50
target7.name=EscapeFromHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=170
target7.y=50
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=820
target8.y=0
target9.height=50
target9.name=CommandUnknown
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=760
target9.y=670
