#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Actions
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Actions
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Actions
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Actions
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Actions
dependency22.type=UsesDependency
dependency3.from=Message
dependency3.to=Items
dependency3.type=UsesDependency
dependency4.from=Message
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=EscapeFromHotel
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Items
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1018
editor.fx.0.x=307
editor.fx.0.y=10
objectbench.height=85
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.8511326860841424
package.editor.height=519
package.editor.width=586
package.editor.x=201
package.editor.y=24
package.frame.height=718
package.frame.width=716
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=250
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=30
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=120
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Actions
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=120
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=190
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=180
target6.y=340
target7.height=50
target7.name=EscapeFromHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=160
target8.height=50
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=80
