#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=EscapeFromHotel
dependency11.to=Game
dependency11.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.6923076923076923
package.editor.height=335
package.editor.width=573
package.editor.x=210
package.editor.y=10
package.frame.height=594
package.frame.width=716
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=30
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=120
target3.height=50
target3.name=Actions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=100
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=190
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=180
target5.y=340
target6.height=50
target6.name=EscapeFromHotel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=160
target7.height=50
target7.name=Items
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=80
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=250
