#BlueJ package file
dependency1.from=Actions
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=cmd_Unlock
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=cmd_Throw
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=cmd_Throw
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=cmd_Give
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=cmd_Give
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=CommandUnknown
dependency16.type=UsesDependency
dependency17.from=cmd_Help
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=cmd_Items
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Message
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Actions
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Message
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=Message
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=cmd_Look
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=cmd_Look
dependency24.to=Items
dependency24.type=UsesDependency
dependency25.from=cmd_Talk
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=cmd_Talk
dependency26.to=NPC
dependency26.type=UsesDependency
dependency27.from=cmd_Talk
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=cmd_Talk
dependency28.to=Items
dependency28.type=UsesDependency
dependency29.from=cmd_Use
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Actions
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Items
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=NPC
dependency31.type=UsesDependency
dependency32.from=cmd_Move
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=cmd_Move
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=cmd_Move
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Parser
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Items
dependency39.type=UsesDependency
dependency4.from=Actions
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=CommandWords
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=cmd_Quit
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=cmd_Help
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=cmd_Move
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=cmd_Look
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=cmd_Unlock
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=cmd_Give
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=cmd_Throw
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=cmd_Talk
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=cmd_Items
dependency49.type=UsesDependency
dependency5.from=Actions
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=cmd_Take
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=cmd_Drop
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Command
dependency52.type=UsesDependency
dependency53.from=cmd_Take
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=cmd_Take
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=cmd_Take
dependency55.to=Items
dependency55.type=UsesDependency
dependency56.from=cmd_Drop
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=cmd_Drop
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=cmd_Drop
dependency58.to=Items
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=EscapeFromHotel
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Items
dependency60.type=UsesDependency
dependency61.from=cmd_Back
dependency61.to=CommandWords
dependency61.type=UsesDependency
dependency62.from=cmd_Back
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=cmd_Back
dependency63.to=Room
dependency63.type=UsesDependency
dependency64.from=cmd_Back
dependency64.to=Items
dependency64.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=cmd_Unlock
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=999
editor.fx.0.width=1300
editor.fx.0.x=561
editor.fx.0.y=163
objectbench.height=160
objectbench.width=1174
package.divider.horizontal=0.6
package.divider.vertical=0.859075535512965
package.editor.height=996
package.editor.width=1086
package.editor.x=102
package.editor.y=60
package.frame.height=1280
package.frame.width=1212
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=240
target10.height=50
target10.name=cmd_Talk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=870
target11.height=50
target11.name=cmd_Use
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=640
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=150
target13.height=50
target13.name=cmd_Help
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=650
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=370
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=310
target16.height=50
target16.name=Actions
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=200
target17.height=50
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=720
target18.height=50
target18.name=cmd_Take
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=980
target18.y=720
target19.height=60
target19.name=Parser
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=360
target19.y=810
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=390
target20.height=50
target20.name=cmd_Drop
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=980
target20.y=570
target21.height=50
target21.name=create_Rooms
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=20
target21.y=890
target22.height=50
target22.name=cmd_Throw
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=980
target22.y=500
target23.height=60
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=90
target24.height=60
target24.name=Command
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=620
target24.y=100
target25.height=50
target25.name=cmd_Quit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=110
target25.y=650
target26.height=50
target26.name=cmd_Unlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=700
target26.y=860
target27.height=50
target27.name=cmd_Back
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=960
target27.y=80
target28.height=50
target28.name=create_NPCs
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=270
target28.y=900
target29.height=50
target29.name=create_Items
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=150
target29.y=900
target3.height=50
target3.name=cmd_Items
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=980
target3.y=800
target30.height=50
target30.name=cmd_Look
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=960
target30.y=220
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=440
target4.y=570
target5.height=50
target5.name=cmd_Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=960
target5.y=150
target6.height=50
target6.name=EscapeFromHotel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=50
target7.height=50
target7.name=cmd_Give
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=980
target7.y=440
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=820
target8.y=0
target9.height=50
target9.name=CommandUnknown
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=760
target9.y=670
