#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=NPC
dependency12.type=UsesDependency
dependency13.from=Actions
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Actions
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Actions
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=Actions
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Actions
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Items
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Actions
dependency24.type=UsesDependency
dependency3.from=Message
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Message
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=EscapeFromHotel
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=401
package.divider.horizontal=0.6
package.divider.vertical=0.8580246913580247
package.editor.height=549
package.editor.width=573
package.editor.x=463
package.editor.y=16
package.frame.height=748
package.frame.width=716
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=330
target10.y=190
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=260
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=250
target12.y=410
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=480
target4.height=50
target4.name=Actions
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=300
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=180
target5.y=510
target6.height=50
target6.name=EscapeFromHotel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=440
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=80
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=30
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=50
target9.y=120
