#BlueJ package file
dependency1.from=Actions
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=EscapeFromHotel
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandUnknown
dependency12.type=UsesDependency
dependency13.from=cmd_Use
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=cmd_Help
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=cmd_Take
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=cmd_Take
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=cmd_Take
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=cmd_Drop
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=cmd_Drop
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Actions
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=cmd_Drop
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Message
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Message
dependency24.to=Items
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Items
dependency26.type=UsesDependency
dependency27.from=cmd_Back
dependency27.to=CommandWords
dependency27.type=UsesDependency
dependency28.from=cmd_Back
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=cmd_Back
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Actions
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=cmd_Look
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=cmd_Look
dependency31.to=Items
dependency31.type=UsesDependency
dependency32.from=cmd_Talk
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=cmd_Talk
dependency33.to=NPC
dependency33.type=UsesDependency
dependency34.from=cmd_Talk
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Hotel
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Parser
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Actions
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=CommandWords
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=cmd_Quit
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=cmd_Help
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=cmd_Move
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=cmd_Look
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=cmd_Unlock
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=cmd_Back
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=cmd_Give
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=cmd_Throw
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=cmd_Talk
dependency49.type=UsesDependency
dependency5.from=Actions
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=cmd_Items
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=cmd_Use
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=cmd_Take
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=cmd_Drop
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Command
dependency54.type=UsesDependency
dependency55.from=Hotel
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Hotel
dependency56.to=Items
dependency56.type=UsesDependency
dependency57.from=cmd_Hide
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=cmd_Hide
dependency58.to=NPC
dependency58.type=UsesDependency
dependency59.from=cmd_Hide
dependency59.to=Message
dependency59.type=UsesDependency
dependency6.from=cmd_Items
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Room
dependency60.to=Items
dependency60.type=UsesDependency
dependency61.from=Room
dependency61.to=NPC
dependency61.type=UsesDependency
dependency7.from=cmd_Move
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=cmd_Move
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=cmd_Move
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=987
editor.fx.0.x=242
editor.fx.0.y=23
objectbench.height=157
objectbench.width=784
package.divider.horizontal=0.5881040892193309
package.divider.vertical=0.7955112219451371
package.editor.height=631
package.editor.width=1223
package.editor.x=23
package.editor.y=40
package.frame.height=860
package.frame.width=1365
package.numDependencies=61
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=50
target10.name=cmd_Talk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=210
target11.height=50
target11.name=cmd_Use
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=340
target12.height=50
target12.name=cmd_Hide
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=840
target12.y=500
target13.height=50
target13.name=Items
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=940
target13.y=240
target14.height=50
target14.name=cmd_Help
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=360
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1080
target15.y=50
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=780
target16.y=20
target17.height=50
target17.name=Actions
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1100
target17.y=490
target18.height=50
target18.name=cmd_Take
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=560
target18.y=550
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=400
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=480
target20.height=50
target20.name=cmd_Drop
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=290
target20.y=320
target21.height=60
target21.name=Parser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=200
target21.y=30
target22.height=50
target22.name=create_Rooms
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=150
target22.y=300
target23.height=50
target23.name=cmd_Throw
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=30
target23.y=630
target24.height=60
target24.name=Game
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=640
target24.y=140
target25.height=50
target25.name=cmd_Quit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=340
target25.y=630
target26.height=50
target26.name=cmd_Unlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=190
target26.y=610
target27.height=60
target27.name=Command
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=100
target27.x=810
target27.y=360
target28.height=50
target28.name=cmd_Back
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=90
target28.y=580
target29.height=50
target29.name=create_NPCs
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=300
target29.y=540
target3.height=50
target3.name=cmd_Items
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=170
target30.height=50
target30.name=create_Items
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=80
target30.y=60
target31.height=50
target31.name=cmd_Look
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=930
target31.y=140
target32.height=50
target32.name=Hotel
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=810
target32.y=100
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=1060
target4.y=610
target5.height=50
target5.name=cmd_Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=460
target6.height=50
target6.name=cmd_Give
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=390
target7.height=50
target7.name=EscapeFromHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=180
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=80
target9.height=50
target9.name=CommandUnknown
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=280
