#BlueJ package file
dependency1.from=Actions
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=EscapeFromHotel
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandUnknown
dependency12.type=UsesDependency
dependency13.from=cmd_Use
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=cmd_Help
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=cmd_Take
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=cmd_Take
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=cmd_Take
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=cmd_Drop
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=cmd_Drop
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Actions
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=cmd_Drop
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Message
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Message
dependency24.to=Items
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Items
dependency26.type=UsesDependency
dependency27.from=cmd_Back
dependency27.to=CommandWords
dependency27.type=UsesDependency
dependency28.from=cmd_Back
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=cmd_Back
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Actions
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=cmd_Look
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=cmd_Look
dependency31.to=Items
dependency31.type=UsesDependency
dependency32.from=cmd_Talk
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=cmd_Talk
dependency33.to=NPC
dependency33.type=UsesDependency
dependency34.from=cmd_Talk
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Hotel
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Parser
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Actions
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=CommandWords
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=cmd_Quit
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=cmd_Help
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=cmd_Move
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=cmd_Look
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=cmd_Unlock
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=cmd_Back
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=cmd_Give
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=cmd_Throw
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=cmd_Talk
dependency49.type=UsesDependency
dependency5.from=Actions
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=cmd_Items
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=cmd_Use
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=cmd_Take
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=cmd_Drop
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Command
dependency54.type=UsesDependency
dependency55.from=Room
dependency55.to=Items
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=NPC
dependency56.type=UsesDependency
dependency57.from=Hotel
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=Hotel
dependency58.to=Items
dependency58.type=UsesDependency
dependency6.from=cmd_Items
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=cmd_Move
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=cmd_Move
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=cmd_Move
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=987
editor.fx.0.x=242
editor.fx.0.y=23
objectbench.height=157
objectbench.width=649
package.divider.horizontal=0.5602049530315969
package.divider.vertical=0.783641160949868
package.editor.height=571
package.editor.width=1049
package.editor.x=23
package.editor.y=84
package.frame.height=816
package.frame.width=1191
package.numDependencies=58
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target10.height=50
target10.name=cmd_Talk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=210
target11.height=50
target11.name=cmd_Use
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=340
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=240
target13.height=50
target13.name=cmd_Help
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=360
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=250
target14.y=410
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=780
target15.y=20
target16.height=50
target16.name=Actions
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=550
target17.height=50
target17.name=cmd_Take
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=560
target17.y=550
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=400
target19.height=50
target19.name=cmd_Drop
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=290
target19.y=320
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=480
target20.height=60
target20.name=Parser
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=200
target20.y=30
target21.height=50
target21.name=create_Rooms
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=150
target21.y=300
target22.height=50
target22.name=cmd_Throw
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=30
target22.y=630
target23.height=60
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=640
target23.y=140
target24.height=50
target24.name=cmd_Quit
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=630
target25.height=50
target25.name=cmd_Unlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=190
target25.y=610
target26.height=60
target26.name=Command
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=810
target26.y=360
target27.height=50
target27.name=cmd_Back
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=90
target27.y=580
target28.height=50
target28.name=create_NPCs
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=300
target28.y=540
target29.height=50
target29.name=create_Items
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=370
target29.y=20
target3.height=50
target3.name=cmd_Items
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=170
target30.height=50
target30.name=cmd_Look
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=930
target30.y=140
target31.height=50
target31.name=Hotel
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=810
target31.y=100
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=680
target4.y=610
target5.height=50
target5.name=cmd_Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=460
target6.height=50
target6.name=cmd_Give
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=390
target7.height=50
target7.name=EscapeFromHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=180
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=80
target9.height=50
target9.name=CommandUnknown
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=280
