#BlueJ package file
dependency1.from=Actions
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=cmd_Move
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=cmd_Move
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=cmd_Move
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=EscapeFromHotel
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=CommandUnknown
dependency15.type=UsesDependency
dependency16.from=cmd_Talk
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=cmd_Talk
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=cmd_Talk
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=cmd_Talk
dependency19.to=Items
dependency19.type=UsesDependency
dependency2.from=Actions
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=cmd_Use
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=cmd_Help
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Items
dependency25.type=UsesDependency
dependency26.from=cmd_Take
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=cmd_Take
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=cmd_Take
dependency28.to=Items
dependency28.type=UsesDependency
dependency29.from=cmd_Drop
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Actions
dependency3.to=Room
dependency3.type=UsesDependency
dependency30.from=cmd_Drop
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=cmd_Drop
dependency31.to=Items
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Parser
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Message
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Items
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=CommandWords
dependency39.type=UsesDependency
dependency4.from=Actions
dependency4.to=Command
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=cmd_Quit
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=cmd_Help
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=cmd_Move
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=cmd_Look
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=cmd_Unlock
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=cmd_Back
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=cmd_Give
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=cmd_Throw
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=cmd_Talk
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=cmd_Items
dependency49.type=UsesDependency
dependency5.from=Actions
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=cmd_Take
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=cmd_Drop
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Command
dependency52.type=UsesDependency
dependency53.from=Command
dependency53.to=CommandWord
dependency53.type=UsesDependency
dependency54.from=cmd_Back
dependency54.to=CommandWords
dependency54.type=UsesDependency
dependency55.from=cmd_Back
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=cmd_Back
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=cmd_Back
dependency57.to=Items
dependency57.type=UsesDependency
dependency58.from=cmd_Look
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=cmd_Look
dependency59.to=Items
dependency59.type=UsesDependency
dependency6.from=Message
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Message
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=Message
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=cmd_Items
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=157
objectbench.width=411
package.divider.horizontal=0.6005747126436781
package.divider.vertical=0.7623188405797101
package.editor.height=503
package.editor.width=574
package.editor.x=166
package.editor.y=152
package.frame.height=748
package.frame.width=716
package.numDependencies=59
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target10.height=50
target10.name=cmd_Talk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=220
target11.height=50
target11.name=cmd_Use
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=340
target12.height=50
target12.name=Items
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=260
target13.height=50
target13.name=cmd_Help
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=360
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=250
target14.y=410
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=60
target16.height=50
target16.name=Actions
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=300
target17.height=50
target17.name=cmd_Take
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=210
target18.height=50
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=400
target19.height=50
target19.name=cmd_Drop
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=210
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=480
target20.height=60
target20.name=Parser
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=200
target20.y=30
target21.height=50
target21.name=create_Rooms
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=210
target22.height=50
target22.name=cmd_Throw
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=210
target23.height=60
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=50
target23.y=120
target24.height=50
target24.name=cmd_Quit
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=cmd_Unlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=210
target26.height=60
target26.name=Command
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=1190
target26.y=410
target27.height=50
target27.name=cmd_Back
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=210
target28.height=50
target28.name=create_NPCs
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=210
target29.height=50
target29.name=create_Items
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=210
target3.height=50
target3.name=cmd_Items
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=160
target30.height=50
target30.name=cmd_Look
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=210
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=530
target4.y=600
target5.height=50
target5.name=cmd_Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=cmd_Give
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=220
target7.height=50
target7.name=EscapeFromHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=440
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=390
target8.y=80
target9.height=50
target9.name=CommandUnknown
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=280
