#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Actions
dependency16.type=UsesDependency
dependency17.from=Actions
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Actions
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Actions
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=EscapeFromHotel
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Actions
dependency20.to=Room
dependency20.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Message
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=Message
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Message
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1131
editor.fx.0.width=924
editor.fx.0.x=1026
editor.fx.0.y=151
objectbench.height=148
objectbench.width=677
package.divider.horizontal=0.6
package.divider.vertical=0.7615384615384615
package.editor.height=488
package.editor.width=576
package.editor.x=166
package.editor.y=414
package.frame.height=748
package.frame.width=716
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=60
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=410
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=30
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=120
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=480
target4.height=50
target4.name=Actions
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=300
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=190
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=180
target6.y=510
target7.height=50
target7.name=EscapeFromHotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=440
target8.height=50
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=260
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=80
